<!DOCTYPE html>
<html lang="en">

<head>
	<title>Blockland - a multi-player game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description"
		content="Blockland is a multi-player game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
	<meta property="og:url" content="http://niksgames.com/blockland" />
	<meta property="og:type" content="product" />
	<meta property="og:title" content="Blockland - a multi-player game" />
	<meta property="og:description"
		content="Blockland is a multi-player game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
	<meta property="og:image" content="http://niksgames.com/blockland/assets/blockland-og.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1265" />
	<meta property="og:image:height" content="817" />
	<meta property="og:image:alt" content="Blockland - a multi-player game" />
	<meta property='og:video' content='https://www.youtube.com/v/1r9V_JEEMlA' />
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Kavivanar" rel="stylesheet">
	<style>
		body {
			font-family: Monospace;
			background-color: #000;
			color: #fff;
			margin: 0px;
			overflow: hidden;
		}

		#message {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-family: 'Kavivanar', san-serif;
			font-size: 40px;
			width: 80%;
			max-width: 280px;
			padding: 15px 15px 50px 15px;
			text-align: center;
			display: none;
			align-content: center;
			justify-content: center;
			background-color: aliceblue;
			border: medium solid #3D455C;
			border-radius: 20px;
			color: #3D455C;
			z-index: 99;
		}

		#message_ok {
			position: absolute;
			bottom: 10px;
			padding: 10px 20px 10px 20px;
			font-family: sans-serif;
			font-size: 20px;
			background-color: #3D455C;
			color: #fff;
			border-radius: 8px;
			border: medium solid #696882;
		}

		#chat {
			position: absolute;
			width: 100%;
			height: 40px;
			bottom: -40px;
			transition: all 0.5s;
		}

		form {
			background: #000;
			padding: 3px;
			width: 100%;
		}

		form input {
			border: 0;
			padding: 10px;
			width: 88%;
			margin-right: .5%;
		}

		form button {
			width: 8%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}
	</style>
</head>

<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/socket.io/socket.io.js"></script>

	<script src="libs/inflate.min.js"></script>
	<script src="libs/FBXLoader.js"></script>
	<script src="libs/Detector.js"></script>
	<script src="libs/toon3d.js"></script>
	<script src="game.js"></script>

	<audio controls autoplay loop src="./audio/the end of the world.mp3"> </audio>
	<button onclick="showModelList()" id="modelButton">更换模型</button>

	<input type="text" id="textInput" placeholder="请输入房间号">
	<button id="confirmButton">确认</button>

	<div id="message">
		<p id="message_text"></p>
		<button id="message_ok">OK</button>
	</div>
	<div id="chat">
		<form id="msg-form" action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</div>

	<script>
		var showModelList = () => {
			// 创建模型选择下拉菜单
			const selectModel = document.createElement('select');
			selectModel.id = 'selectModel';
			selectModel.style.margin = '10px';

			// 添加模型选项
			const models = ['BeachBabe', 'BusinessMan', 'Doctor', 'FireFighter', 'Housewife', 'Policeman', 'Prostitute', 'Punk', 'RiotCop', 'Roadworker', 'Robber', 'Sheriff', 'Streetman', 'Waitress'];
			models.forEach(model => {
				const option = document.createElement('option');
				option.value = model;
				option.textContent = model;
				selectModel.appendChild(option);
			});

			// 创建颜色选择下拉菜单
			const selectColour = document.createElement('select');
			selectColour.id = 'selectColour';
			selectColour.style.margin = '10px';

			// 添加颜色选项
			const colours = ['Black', 'Brown', 'White'];
			colours.forEach(colour => {
				const option = document.createElement('option');
				option.value = colour;
				option.textContent = colour;
				selectColour.appendChild(option);
			});

			// 添加到页面
			document.body.appendChild(selectModel);
			document.body.appendChild(selectColour);
			document.body.appendChild(confirmButton);
			// document.getElementById('modelButton').setAttribute('disabled', true);
		}

		// document.addEventListener("DOMContentLoaded", function () {
		// 	var game;
		// 		game = new Game(modelConfig);
		// 	});
		document.getElementById('confirmButton').addEventListener('click', function () {
			const inputValue = document.getElementById('textInput').value.trim();

			// 检查文本框房间号是否为空
			if (inputValue === '') {
				alert('请先输入房间号！');
				return;
			}

			console.log('输入的房间号是：', inputValue);
			modelConfig = {
				room: inputValue,
			}

			selectModel = document.getElementById('selectModel');
			selectColour = document.getElementById('selectColour');
			// console.log('选择的模型：', selectModel.value);
			// console.log('选择的颜色：', selectColour.value);
			if (selectModel != undefined) {
				document.body.removeChild(selectModel);
				modelConfig.model = selectModel.value;
			} else {
				modelConfig.model = '';
			}
			if (selectColour != undefined) {
				document.body.removeChild(selectColour);
				modelConfig.colour = selectColour.value;
			} else {
				modelConfig.colour = '';
			}

			// 隐藏文本框和确认按钮
			document.getElementById('modelButton').style.display = 'none';
			document.getElementById('textInput').style.display = 'none';
			document.getElementById('confirmButton').style.display = 'none';

			game = new Game(modelConfig);
		});
	</script>
</body>

</html>